<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/baseline_home_24" ></item>
        <item
            android:id="@+id/nav_account"
            android:title="Moje konto"
            android:icon="@drawable/baseline_person_24" ></item>
        <item
            android:id="@+id/nav_settings"
            android:title="Ustawienia"
            android:icon="@drawable/baseline_settings_24" ></item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Wyloguj się"
            android:icon="@drawable/baseline_directions_run_24" ></item>
    </group>
</menu>