<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNazwaLeku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa leku"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data ważności"/>

    <DatePicker
        android:id="@+id/datePickerWaznosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dawkowanie"/>

    <NumberPicker
        android:id="@+id/numberPickerDawkowanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"/>

    <Button
        android:id="@+id/buttonDodaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DODAJ"
        android:layout_marginTop="16dp"/>
</LinearLayout>
