<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="32dp">

    <CheckBox
        android:id="@+id/checkboxCukrzyca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cukrzyca"/>

    <CheckBox
        android:id="@+id/checkboxAstma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Astma"/>

    <CheckBox
        android:id="@+id/checkboxCiaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciąża"/>

    <CheckBox
        android:id="@+id/checkboxChorobySerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choroby serca"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonZapiszZmiany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZAPISZ ZMIANY"
        style="@style/button"
        android:layout_marginTop="16dp"/>
</LinearLayout>
