<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!--        tutaj powinno być wyszukiwanie leków-->
    <EditText
        android:id="@+id/editTextNazwaLeku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa leku"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data ważności"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/numberPickerDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <NumberPicker
            android:id="@+id/numberPickerMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <NumberPicker
            android:id="@+id/numberPickerYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dawkowanie"/>

    <Spinner
        android:id="@+id/spinnerDawkowanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    po kliknięciu tego przycisku dane powinny się dodawać do firebase użytkownika-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDodaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DODAJ"
        style="@style/button"
        android:layout_marginTop="16dp"/>
</LinearLayout>
