<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar"
    tools:context=".AfterLoginActivity"
    android:fitsSystemWindows="true"
    android:background="@color/white">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/sessiontoolbar" />

<!--    po kliknięciu wyswietla się lista leków pacjenta wraz z godiznami o których je bierze-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateDrugs"
            style="@style/button"
            android:layout_width="256dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="116dp"
            android:text="LEKI"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>

<!--po kliknięciu wyświetla się opcja dodaj lek-->
        <ImageView
            android:id="@+id/addDrugIcon"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/updateDrugs"
            android:src="@drawable/add"
            app:layout_constraintStart_toEndOf="@+id/updateDrugs"
            app:layout_constraintTop_toTopOf="@+id/updateDrugs" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateHealth"
            style="@style/button"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="208dp"
            android:text="STAN ZDROWIA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatButton>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="360dp"
            android:textColor="@color/black"
            android:dateTextAppearance="@style/CalendarTextStyle"
            android:background="@drawable/calendar_border"
            android:textColorPrimary="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/historyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="316dp"
            android:text="Twoja historia:"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/sessionmenu"
        android:fitsSystemWindows="true"
        />

</androidx.drawerlayout.widget.DrawerLayout>