<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="160dp">


    <TextView
        android:id="@+id/textViewSelectedSymptom"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:text="Wybrane dolegliwości:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerSymptoms"
        android:layout_width="343dp"
        android:layout_height="54dp"
        style="@style/SpinnerStyle"
        android:background="@android:color/transparent"
        android:popupBackground="@color/white"/> <!--  Dzięki temu kolor tła zmienił się na biały  -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonShowMedications"
        style="@style/button"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:text="Pokaż leki" />

    <TextView
        android:id="@+id/textViewMedications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista leków:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="5sp"/>

    <ListView
        android:id="@+id/listViewMedications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="5dp"/>
</LinearLayout>
