<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Pasek narzędzi -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/sessiontoolbar" />

        <!-- Przyciski i ikony -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateDrugs"
            style="@style/button"
            android:layout_width="256dp"
            android:layout_height="49dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="116dp"
            android:text="LEKI"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/addDrugIcon"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/updateDrugs"
            android:src="@drawable/add"
            app:layout_constraintStart_toEndOf="@+id/updateDrugs"
            app:layout_constraintTop_toTopOf="@+id/updateDrugs" />

        <ImageView
            android:id="@+id/addHealthIcon"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@+id/updateDrugs"
            android:src="@drawable/add"
            app:layout_constraintStart_toEndOf="@+id/updateDrugs"
            app:layout_constraintTop_toTopOf="@+id/updateDrugs" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateHealth"
            style="@style/button"
            android:layout_width="256dp"
            android:layout_height="47dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="208dp"
            android:text="STAN ZDROWIA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/calendar_border"
            android:dateTextAppearance="@style/CalendarTextStyle"
            android:textColor="@color/black"
            android:textColorPrimary="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/historyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="316dp"
            android:text="Twoja historia:"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/sessionmenu" />

</androidx.drawerlayout.widget.DrawerLayout>
