<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TimePickerTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor= "@color/black"
            android:background="@drawable/rectangle_border_auto_complete_txt"
            android:hint="Wpisz nazwę leku"
            android:completionThreshold="1"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data ważności"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/numberPickerDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <NumberPicker
                android:id="@+id/numberPickerMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <NumberPicker
                android:id="@+id/numberPickerYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/capacityTextView"
            android:layout_width="match_parent"
            android:text="Pojemność opakowania"
            android:layout_height="match_parent"
            android:visibility="invisible">
        </TextView>

        <EditText
            android:id="@+id/capacityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Podaj ilość tabletek w opakowaniu"
            android:inputType="number"
            android:visibility="invisible" />


        <!--    po kliknięciu tego przycisku dane powinny się dodawać do firebase użytkownika-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDodaj"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="DODAJ" />
    </LinearLayout>
</ScrollView>