<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/medicationNameTextViewMyFirstAidKit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Medication Name" />

        <TextView
            android:id="@+id/expiryDateTextViewMyFirstAidKit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="Expiry Date: DD/MM/YYYY" />

        <TextView
            android:id="@+id/capacityTextViewMyFirstAidKit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="Capacity: X mg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteButtonMyFirsAidKit"
        style="@style/button"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="USUŃ"
        android:layout_gravity="center"/>

</LinearLayout>
