<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButtonR"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_ios_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/backButtonR"
            android:text="Załóż konto"
            android:id="@+id/RegisterUpText"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>

    </RelativeLayout>

</RelativeLayout>